<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BOOTSTRAP3</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style type="text/css">
    	img{
    		width: 3.15em;
    		height: 3.15em;
    		margin-top: 1.25em;
    		margin-bottom: 5px;
    	}
    	p.heading{
    		margin: 5px;
    		font-size: 2em;
    		font-weight: lighter;
    	}
    	.border{
    		padding: 2em 1.25em;
    		margin-bottom: 1px;
    		margin-top: 10px;
    		background-color: #F8F8FF;
    		border-color: #F8F8FF;
    		border-radius: 0.5em;
		}
		.border-1{
			padding: 2px;
			margin: 2px;
		}
		#Account{
			border: 1px solid;
			padding-top: 1em;
		}
		#Register{
			padding: 1em 3.2em;
			margin-top: 1px;
			background-color: white;
		}
		#menu{
			padding-top: 5em;
			font-size: 1em;
		}
		label{
			padding: 2px;
			margin-top: 5px;
		}
		input{
			border: 1px solid #D5D6EA;
			border-radius: 0.4em;
			margin: 2px;
		}
		button{
			border-radius: 0.5em;
			width: 100%;
			background-color: #43B14C;
			border: 1px solid #43B14C;
			color: white;
			font-weight: bold;
			height: 2em;
			border-width: 40%;
		}
		div > a{
			padding: 1em;
			font-size: 0.875em;
		}
		.link{
			margin-left: 6.5em;
		}
		#link{
			color: #566573;
		}

    </style>
</head>
<body>
	<div class="container">
		<div class="d-flex justify-content-center align-items-center">
			<img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" class="img-fluid" alt="responsive image" width="100" height="100">
		</div>
		<div class="d-flex justify-content-center">
			<p class="heading">Sign in to Github</p>
		</div>
		<div class="d-flex justify-content-center" id="Login" class="border">
			<div class="border">
				<form>
					<label for="username">Username or email address</label><br>
					<input type="text" id="username" size="36"><br>
					<label for="pwd">Password</label>
					<a href="#" class="link">Forgot Password?</a><br>
					<input type="text" id="pwd" size="36"><br><br>
					<button type="button">Sign in</button>
				</form>
			</div>
		</div>
		<div class="d-flex justify-content-center">
			<div>
				<p class="border" id="Register">New to Github?<a href="#"> Create an Account</a></p>
			</div>
		</div>
		<div class="d-flex justify-content-center" id="menu">
			<a href="#">Terms</a>
			<a href="#">Privacy</a>
			<a href="#">Security</a>
			<a href="#" id="link">Contact Github</a>
		</div>
	</div>
</body>
</html>
